Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: train-core
Source: https://github.com/inspec/train
Upstream-Contact: https://github.com/inspec/train/issues

Files: *
Copyright: (c) 2015-2019 Chef Software Inc.
           (c) 2015 Vulcano Security GmbH.
License: Apache-2.0

Files: lib/train/errors.rb
       lib/train/transports/ssh.rb
       lib/train/transports/ssh_connection.rb
Copyright: (C) 2013, 2014 Fletcher Nichol
License: Apache-2.0

Files: debian/*
Copyright: 2020 Antonio Terceiro <terceiro@debian.org>
License: Apache-2.0
Comment: The Debian packaging is licensed under the same terms as the source.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
Comment:
 On Debian systems the full text of the Apache 2.0 license is available in
 /usr/share/common-licenses/Apache-2.0
